{
  "name": "@dosu/cli-win32-x64",
  "version": "0.0.0",
  "description": "Dosu CLI binary for Windows x64",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/dosu-ai/dosu-cli.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/dosu.exe"
  ]
}
